Install Ingress Nginx
-----------------------
Site adress : 

Code: 
Please copy to cmd or powershell prompt 

kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.10.1/deploy/static/provider/cloud/deploy.yaml

------------------------
Free Cheat Sheet

htpps://dotnetplaybook.com

------------------------

# kubectl get namespace

# kubectl get pods --namespace=ingress-nginx

# kubectl get services --namespace=ingress-nginx

-------------------------
Local Computer Host file configuration
-------------------------
-> You should go to path as below : 

C:\Windows\System32\drivers\etc

->open to the "hosts" file

-> please add the following code above "#Added by Docker Desktop":

127.0.0.1 acme.com

-----------------------------------
# kubectl get storageclass